// Mixins Here
.flex-set(@justify:"", @margin:"", @margin-top:"", @max-width:"", @alignitems:"", @flexdir:""){
    display: flex;
    flex-direction: @flexdir;
    justify-content: @justify;
    align-items: @alignitems;
    margin: @margin;
    margin-top: @margin-top;
    max-width: @max-width;
}

.createButton(@color:""; @border:""; @borderradius:""; @backcolor:"") {
    color: @color;
    border: @border;
    border-radius: @borderradius;
    background: @backcolor;
    padding: 1.5%;
    margin: 1% 0;
    max-width: 120px;
    font-size: 1.8rem;
    text-align: center;
}

.defaultMargin() {
    margin: 1%;
}