// Navigation code here
.topbar {
    .flex-set(@flexdir: column; @alignitems: center);
    // height: 10%;
    // max-height: 100px;
    background: #eee;

    .logo {
        margin: 1%;
    }

    .nav {
        margin: 1%;
        font-size: 1.6rem;
    }
}